#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#

stealth : daithi
published : true

#
# Theme Setting
# Doc: https://gitpitch.com/docs/settings/theme
#

theme : simple

#
# Theme-Override Setting
# Doc: https://gitpitch.com/docs/settings/custom-theme
#

theme-override : assets/PITCHME.css

#
# Logo Setting
# https://gitpitch.com/docs/settings/logo
#

logo : assets/img/LogoIG.png
logo-position: top-left

#
# Footnote Setting
# Doc: https://gitpitch.com/docs/settings/footnote
#

footnote : "Procesamiento digital de imágenes satelitales y SIG - 2020"

#
# Highlight (Code) Setting
# Doc: https://gitpitch.com/docs/settings/highlight
#

highlight : atom-one-dark

#
# Layout Setting
# Doc: https://gitpitch.com/docs/settings/layout
#

layout : center

#
# Transition Setting
# This template uses GitPitch Snap-Layouts extensively. For this
# reason THIS VALUE SHOULD NOT BE MODIFIED. See:
# https://gitpitch.com/docs/layout-features/snap-layout-slide-transitions
#

transition : none
slide-number : true 


#
# version
#

gitpitch : 3.0
